$gridBgColor: $white;
$providerCoverBlur: 4px;
$providerShowPageCoverHeight: 180px;

.provider-show-page {

  &.closed {
    .grid-items {
      pointer-events: none;
    }
  }

  .provider-cover-detail {
    margin-bottom: 50px;

    .provider-cover--background {
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: cover;
      width: 100%;
      height: $providerShowPageCoverHeight;
      position: relative;

      &:before {
        content: '';
        background: black;
        position: absolute;
        width: 100%;
        height: $providerShowPageCoverHeight;
        opacity: 0.25;
      }
    }

    .provider-header-detail {
      position: absolute;
      width: 100%;
      top: $providerShowPageCoverHeight - 40;

      .provider-header-container {
        background: $light-grey;
        margin: 0 20px;
        padding: 10px 0;

        .provider-info {
          text-align: center;

          .title {
            font-family: $font-semibold;
          }

          .subtitle {
            font-family: $font-light;
            font-size: $font-s;
          }

          .office-schedule {
            font-family: $font-light;
            font-size: $font-s;
          }
        }
      }
    }
}

  .message-provider-close {
    font-family: $font-base;
    font-size: $font-s;
    color: $white;
    background: $base-teal;
    text-align: center;
    padding: 10px 5px;
  }

  .provider-header--background {
    background-size: cover;
    position: fixed;
    height: $providerShowPageCoverHeight;
    z-index: -1;
    width: 100%;
    background-position: 50%;

    -webkit-filter: blur($providerCoverBlur);
    -moz-filter: blur($providerCoverBlur);
    -o-filter: blur($providerCoverBlur);
    -ms-filter: blur($providerCoverBlur);
    filter: blur($providerCoverBlur);
  }

  .provider-header {
    max-height: $providerShowPageCoverHeight;
    position: relative;

    .provider-logo {
      height: 100%;
      min-height: 150px;
      width: 150px;
      text-align: end;
      display: block;
      align-items: center;

      // vertically align
      position: relative;

      img {
        max-width: 100%;
        max-height: $providerShowPageCoverHeight;

        // vertically align
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }

    .provider-info {
      left: 150px;
      position: absolute;
      display: inline-block;
      vertical-align: top;
      top: 0;
      color: $white;
      font-family: $font-bold;
      margin: 15px;

      .wrapper {
        margin: 8px 0;
        font-size: 15px;
      }

      .title {
        font-size: 17px;
      }

      .office-schedule,
      .office-status-text {
        .i {
          margin-right: 5px;
        }
      }
    }
  }

  .provider-categories {
    background-color: $gridBgColor;

    .provider-category--title {
      color: $base-black;
      margin: 0 10px;
      padding: 20px 15px 15px 5px;
      text-transform: uppercase;
      font-family: $font-semibold;
      font-size: 15px;
      border-bottom: 1px solid $base-grey;
    }
  }

  .provider-category--no-more-items {
    color: $grey-secondary;
    background-color: $gridBgColor;
    text-align: center;
    text-transform: uppercase;
    padding: 25px 15px;
    font-family: $font-base;
  }
}


.provider-item {
  display: inline-block;
  font-family: $font-light;

  @media (max-width: $grid-responsive-sm-break) {
    // col-100
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;

    .item-container {
      .img-wrapper {
        .img {
          height: 80px;
        }
      }
    }
  }

  @media (min-width: $grid-responsive-sm-break) {
    // col-50
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;

    .item-container {
      .img-wrapper {
        .img {
          height: 100px;
        }
      }
    }
  }

  &.col {
    padding: 0;
  }

  .item-container {
    display: flex;
    background-color: $white;
    margin: 0 10px;
    padding: 10px 5px;
    border-bottom: 1px solid $medium-grey;

    &:hover, &:active {
      background-color: $gridBGHoverColor;
    }

    .info-wrapper {
      padding: 0px 15px 0 0;
      align-self: flex-start;
      flex-basis: 70%;

      &.inverse {
        padding: 0px 0 0 15px;
      }
    }

    .img-wrapper {
      min-height: 80px;
      width: 100%;
      justify-content: center;
      display: flex;
      align-items: center;
      flex-basis: 30%;

      .img {
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: local;
        background-size: cover;
        width: 100%;
        // height: 100%;
        // border-radius: 10px;
      }
    }

    .provider-item--title {
      text-transform: capitalize;
      color: $base-black;
      max-height: 40px;
      overflow: hidden;
      padding: 0 0 5px 0;
      font-family: $font-base;
    }

    /* mixin for multiline */
    .provider-item--description {
      overflow: hidden;
      position: relative;
      line-height: 1.2em;
      max-height: 50px;
      color: #696767;
      font-family: $font-light;
    }

    .provider-item--subtitle {
      color: $base-black;
      font-family: $font-base;
      padding: 10px 0 0 0;

      .group {
        &:after {
          content: ' / '
        }
      }

      .group:last-child {
        &:after {
          content: ''
        }
      }
    }

    .provider-item--price{
      color: $base-black;
      font-family: $font-base;
      padding: 10px 0 0 0;
      display: flex;
      justify-content: space-between;

      .quantity {
        color: $base-teal;
        font-family: $font-semibold;
      }

      .customer-item--total {
        font-family: $font-semibold;
      }
    }
  }

  &:nth-child(3n+0) {
    border-right: 0;
  }
}

.provider-items {

  .item {
    padding-bottom: 15px;

    .provider-item-title {
      display: flex;

      .descripcion {
        margin-left: 10px;
        font-family: $font-base;

        p {
          color: $base-black;

          &.subtitle {
            color: $base-grey;
          }
        }
      }
    }

    .text-right price {
      color: $base-grey;
      font-size: $font-m;
    }
  }
}
