.provider-card {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	position: relative;

	&.closed {
		pointer-events: none;

		.provider-cover-img {

			&:before {
				z-index: 2;
				opacity: 0.75;
			}
		}
	}

	.provider-promotion {
		position: absolute;
    z-index: 1;
    right: 5px;
    background: $base-teal;
    color: white;
    padding: 3px 10px;
    top: 5px;
	}

	.provider-cover-img {
		background-repeat: no-repeat;
		width: 100%;
		height: 120px;
		background-position: 50%;
		background-size: cover;
		position: relative;

		&:before {
			content: '';
			background: black;
			position: absolute;
			width: 100%;
			height: 120px;
			opacity: 0.25;
		}

		.close-provider {
			position: absolute;
			display: flex;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
			z-index: 1;

			.information {
				text-align: center;

				.text {
					color: $white;
					margin-bottom: 3px;

					&.msg {
						font-size: $font-m;
					}

					&.open-time {
						font-size: $font-s;
					}
				}
			}
		}
	}

	.provider-info-wrapper {
		display: flex;
		padding: 10px 0;
		// background-color: $light-grey;
		width: 100%;
		// justify-content: space-between;

    .provider-logo-wrapper {
      text-align: center;
      display: inline-block;

      .provider-logo-img {
        width: 40px;
				height: 40px;
				// border-radius: 50%;
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
      }
		}

		.provider-information {
			padding-left: 10px;
			width: 100%;

			.provider-title {
				font-size: $font-m;
				color: $base-black;
			}

			.provider-activity {
				color: $base-black;
				font-family: $font-light;
				font-size: 13px;
			}

			.provider-schedule {
				display: flex;
				justify-content: space-between;
				width: 100%;

				.icon {
					margin-left: 2px;
					margin-right: 3px;
				}

				.office-schedule {
					font-family: $font-light;
					font-size: 13px;
				}
			}
		}
	}
}
